commit 00000d3911c4ae6fb0dc727ac1756b879d4ea6a0
Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
Date:   Mon Jul 17 23:48:14 2023 -0400

    02:000132f2:

diff --git a/.gnostr/.DS_Store b/.gnostr/.DS_Store
new file mode 100644
index 00000000..fa06973
Binary files /dev/null and b/.gnostr/.DS_Store differ
diff --git a/.gnostr/blobs/00000976517c1649f8f324cc53bc6de6ee654366 b/.gnostr/blobs/00000976517c1649f8f324cc53bc6de6ee654366
new file mode 100644
index 00000000..66636d9
--- /dev/null
+++ b/.gnostr/blobs/00000976517c1649f8f324cc53bc6de6ee654366
@@ -0,0 +1,78 @@
+commit 00000976517c1649f8f324cc53bc6de6ee654366
+Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
+Date:   Mon Jul 17 23:47:14 2023 -0400
+
+    00:000294ea:
+
+diff --git a/.gnostr/blobs/0000023f903c84a864f3d37de9f273f42b4be790 b/.gnostr/blobs/0000023f903c84a864f3d37de9f273f42b4be790
+new file mode 100644
+index 00000000..f21519f
+--- /dev/null
++++ b/.gnostr/blobs/0000023f903c84a864f3d37de9f273f42b4be790
+@@ -0,0 +1,66 @@
++commit 0000023f903c84a864f3d37de9f273f42b4be790
++Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
++Date:   Mon Jul 17 23:46:47 2023 -0400
++
++    02:00029394:
++
++diff --git a/.gnostr/blobs/000007e2411ff63e4ebf7488f82f14db7f0a4d2f b/.gnostr/blobs/000007e2411ff63e4ebf7488f82f14db7f0a4d2f
++new file mode 100644
++index 00000000..f16d5d2
++--- /dev/null
+++++ b/.gnostr/blobs/000007e2411ff63e4ebf7488f82f14db7f0a4d2f
++@@ -0,0 +1,41 @@
+++commit 000007e2411ff63e4ebf7488f82f14db7f0a4d2f
+++Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
+++Date:   Mon Jul 17 23:45:48 2023 -0400
+++
+++    02:0001924d:
+++
+++diff --git a/.gnostr/blobs/00000640ad3fa2c8bc199441dab1ff6ec6ec9b4e b/.gnostr/blobs/00000640ad3fa2c8bc199441dab1ff6ec6ec9b4e
+++new file mode 100644
+++index 00000000..b2ff92e
+++--- /dev/null
++++++ b/.gnostr/blobs/00000640ad3fa2c8bc199441dab1ff6ec6ec9b4e
+++@@ -0,0 +1,5 @@
++++commit 00000640ad3fa2c8bc199441dab1ff6ec6ec9b4e
++++Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
++++Date:   Mon Jul 17 23:43:34 2023 -0400
++++
++++    00:000175ae:
+++diff --git a/src/main.rs b/src/main.rs
+++index a921ea6..a263d86 100644
+++--- a/src/main.rs
++++++ b/src/main.rs
+++@@ -57,12 +57,18 @@ fn main() -> io::Result<()> {
+++     //println!("{} state={:?}", repo.path().display(), repo.state());
+++     //println!("state={:?}", repo.state());
+++ 
+++-    let write = Command::new("sh")
++++    let mkdir_gnostr = Command::new("sh")
+++         .arg("-c")
+++         .arg(format!("cd {} && mkdir -p .gnostr", repo_root))
+++         .output()
+++         .ok()
+++         .expect("Failed to write .gnostr");
++++    let git_add_gnostr = Command::new("sh")
++++        .arg("-c")
++++        .arg(format!("cd {} && gnostr-git add -f .gnostr/*", repo_root))
++++        .output()
++++        .ok()
++++        .expect("Failed to write .gnostr");
+++ 
+++ 
+++     if repo.state() != RepositoryState::Clean {
++diff --git a/src/main.rs b/src/main.rs
++index a263d86..7210577 100644
++--- a/src/main.rs
+++++ b/src/main.rs
++@@ -65,7 +65,7 @@ fn main() -> io::Result<()> {
++         .expect("Failed to write .gnostr");
++     let git_add_gnostr = Command::new("sh")
++         .arg("-c")
++-        .arg(format!("cd {} && gnostr-git add -f .gnostr/*", repo_root))
+++        .arg(format!("cd {} && gnostr-git add -f .gnostr/blobs", repo_root))
++         .output()
++         .ok()
++         .expect("Failed to write .gnostr");
diff --git a/src/main.rs b/src/main.rs
index 7210577..4051de5 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -65,7 +65,7 @@ fn main() -> io::Result<()> {
         .expect("Failed to write .gnostr");
     let git_add_gnostr = Command::new("sh")
         .arg("-c")
-        .arg(format!("cd {} && gnostr-git add -f .gnostr/blobs", repo_root))
+        .arg(format!("cd {} && gnostr-git add -f .gnostr", repo_root))
         .output()
         .ok()
         .expect("Failed to write .gnostr");
